{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "clipforge",
  "version": "0.1.0",
  "identifier": "com.clipforge.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ClipForge",
        "width": 1200,
        "height": 800,
        "fullscreen": false,
        "resizable": true,
        "minWidth": 800,
        "minHeight": 600,
        "dragDropEnabled": false,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}

